# DigitalDialogue

GROUP PROJECT

Team members:

- > Tushara 
- > Siri Hasitha
- > Shravani
- > Swarna Latha



Project involves creating a website for publishing blogs with text-to-speech feature


 
